#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVI    1
#define MISC    2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W    &kp E      &kp R      &kp T             &kp Y    &kp U       &kp I     &kp O    &kp P    &kp BSPC
                &kp TAB   &kp A     &kp S    &kp D      &kp F      &kp G             &kp H    &kp J       &kp K     &kp L    &kp SEMI &kp SQT
                          &kp Z     &kp X    &kp C      &kp V      &kp B             &kp N    &kp M       &kp COMMA &kp DOT  &kp FSLH
                                             &mo MISC   &kp SPACE  &kp SPACE         &mo NAVI &kp RETURN  &kp SPACE 
            >;
        };

        nav_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W    &kp E      &kp R      &kp T             &kp Y    &kp U       &kp I     &kp O    &kp P    &kp BSPC
                &kp TAB   &kp A     &kp S    &kp D      &kp F      &kp G             &kp H    &kp J       &kp K     &kp L    &kp SEMI &kp SQT
                          &kp Z     &kp X    &kp C      &kp V      &kp B             &kp N    &kp M       &kp COMMA &kp DOT  &kp FSLH
                                             &kp SPACE  &kp SPACE  &kp SPACE         &none    &kp RETURN  &kp SPACE
            >;
        };

        misc_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp Y    &kp U       &kp I     &kp O    &kp P    &kp BSPC
                &kp TAB   &kp A     &kp S    &kp D      &kp F      &kp G                    &kp H    &kp J       &kp K     &kp L    &kp SEMI &kp SQT
                          &kp Z     &kp X    &kp C      &kp V      &kp B                    &kp N    &kp M       &kp COMMA &kp DOT  &kp FSLH
                                             &kp SPACE  &kp SPACE  &kp SPACE                &none    &kp RETURN  &kp SPACE
            >;
        };
    };
};
